# never do this, .env for NODE_ENV cannot be set by dotenv, see the package.json how i set it
# NODE_ENV = production

PORT=8088
DB=mongodb://localhost:27017/myblog
SECRET=secret
#Gmail Config
GMAIL_ID=
GMAIL_PASS=
#Pusher Config
APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
CLUSTER=